### GENERATED BY THE GRBC BUILT-IN NINJA GENERATOR ###
### GENERATED ON: 1728873691 ###

## Default variables ##

builddir = build

## build_rule_compile_cc ##

cc_path = /usr/lib64/ccache/gcc
rule cc
  command = $cc_path -MMD -MT $out -MF $out.d $p_cflags -c $in -o $out
  description = Compiling C object $in
  depfile = $out.d
  deps = gcc

## build_rule_compile_cxx ##

cxx_path = /usr/lib64/ccache/g++
rule cxx
  command = $cxx_path -MMD -MT $out -MF $out.d $p_cflags -c $in -o $out
  description = Compiling C++ object $in
  depfile = $out.d
  deps = gcc

## build_rule_link_cc ##

rule link_cc
  command = $cc_path $p_cflags -o $out $in $p_linker_flags
  description = Linking C target $out

## build_rule_link_cxx ##

rule link_cxx
  command = $cxx_path $p_cflags -o $out $in $p_linker_flags
  description = Linking C++ target $out

## build_rule_archive_library ##

rule archive
  command = rm -f $out; ar crs $out $in
  description = Creating static library $out

## Compile: src/dlopen.c ##

build $builddir/src/dlopen.o: cc src/dlopen.c
   p_cflags = -Isrc -g -O1 

## Link: libhotwire.a ##

build $builddir/libhotwire.a: archive $builddir/src/dlopen.o

build all: phony $builddir/libhotwire.a 

default all
